# Kavendish

./: .gitignore  README.md
.github/workflows/: build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/vivo/game/: GameApplication.kt
app/src/main/kotlin/com/vivo/game/gamespace/spirit/: CustomGameDao.kt  CustomGameEntry.kt  CustomGameRepository.kt  CustomGameViewModel.kt  GameSpaceDatabase.kt
app/src/main/kotlin/com/vivo/game/gamespace/ui/: GameSpaceHostActivity.kt  GameSpaceMyGameFragment.kt  GameSpaceSplashActivity.kt  PrivacySettingsActivity.kt
app/src/main/kotlin/com/vivo/game/gamespace/ui/add/: AddGameActivity.kt
app/src/main/kotlin/com/vivo/game/gamespace/ui/collection/: AddCollectionActivity.kt
app/src/main/kotlin/com/vivo/game/gamespace/ui/widget/: CustomGameAdapter.kt
app/src/main/kotlin/com/vivo/game/gamespace/utils/: ActivityStack.kt  GameLauncher.kt  PegasusMetadataParser.kt
app/src/main/res/drawable/: bg_add_btn_overlay.xml  bg_add_button.xml  bg_add_button_secondary.xml  bg_badge_collection.xml  bg_collection_panel.xml  bg_default_btn_transparent.xml  bg_game_icon_round.xml  bg_game_icon_selected.xml  bg_search_bar.xml  game_app_icon.xml  game_space_ic_back.xml  game_space_main_page_defaultbg.xml  ic_add_collection.xml  ic_add_game.xml  ic_check_success.xml  ic_game_placeholder.xml  ic_status_error.xml  ic_status_info.xml
app/src/main/res/layout/: activity_add_collection.xml  activity_add_game.xml  activity_game_space_splash.xml  core_game_common_dialog.xml  fragment_my_game_extended.xml  game_space_activity_privacy_setting.xml  game_space_host_activity.xml  game_space_main.xml  game_space_switch_settings.xml  item_add_app.xml  item_custom_game_grid.xml  list_game_grid_item.xml  list_game_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_original.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/kotlin/com/vivo/game/gamespace/utils/: PegasusParserTest.kt
gradle/: libs.versions.toml  settings.gradle.kts
