<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@drawable/bg_default_btn_transparent"
    android:padding="8dp"
    android:clickable="true"
    android:focusable="true">

    <!-- Icône de l'app -->
    <RelativeLayout
        android:layout_width="64dp"
        android:layout_height="64dp">

        <ImageView
            android:id="@+id/app_icon"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_centerInParent="true"
            android:scaleType="fitCenter"
            android:background="@drawable/bg_game_icon_round" />

        <!-- Bouton "+" en superposition -->
        <ImageView
            android:id="@+id/btn_add"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:src="@drawable/ic_add_game"
            android:background="@drawable/bg_add_btn_overlay"
            android:padding="2dp"
            android:clickable="true"
            android:focusable="true" />
    </RelativeLayout>

    <!-- Nom de l'app -->
    <TextView
        android:id="@+id/app_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textSize="10sp"
        android:textColor="#CCFFFFFF"
        android:ellipsize="end"
        android:maxLines="2"
        android:gravity="center_horizontal" />

</LinearLayout>
