<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:background="@drawable/bg_default_btn_transparent" android:paddingTop="11.0dip" android:paddingBottom="11.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/game_item_def_padding" android:paddingEnd="@dimen/game_item_def_padding"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.vivo.game.core.ui.widget.GameIconImageView android:id="@id/game_icon" android:layout_width="70.0dip" android:layout_height="70.0dip" android:scaleType="fitCenter" android:transitionName="@string/image_transition_name" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:rci_cornerRadius="14.0dip" />
    <TextView android:textSize="@dimen/font_size_t5" android:textColor="#ff3d3d3d" android:ellipsize="end" android:id="@id/game_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" android:layout_marginStart="7.0dip" android:layout_marginEnd="20.0dip" app:layout_constraintBottom_toTopOf="@id/game_category" app:layout_constraintEnd_toStartOf="@id/download_btn" app:layout_constraintStart_toEndOf="@id/game_icon" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
    <TextView android:textSize="@dimen/font_size_t9" android:textColor="#ffa2a2a2" android:ellipsize="end" android:id="@id/game_category" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:singleLine="true" android:includeFontPadding="false" app:layout_constraintBottom_toTopOf="@id/game_score" app:layout_constraintStart_toStartOf="@id/game_name" app:layout_constraintTop_toBottomOf="@id/game_name" />
    <View android:id="@id/game_category_div" android:background="#ffdddddd" android:layout_width="1.0dip" android:layout_height="8.0dip" android:layout_marginStart="5.0dip" app:layout_constraintBottom_toBottomOf="@id/game_category" app:layout_constraintStart_toEndOf="@id/game_category" app:layout_constraintTop_toTopOf="@id/game_category" />
    <TextView android:textSize="@dimen/font_size_t9" android:textColor="#ffa2a2a2" android:ellipsize="end" android:id="@id/game_size" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" android:layout_marginStart="5.0dip" app:layout_constraintBottom_toBottomOf="@id/game_category" app:layout_constraintEnd_toEndOf="@id/game_name" app:layout_constraintStart_toEndOf="@id/game_category_div" app:layout_constraintTop_toTopOf="@id/game_category" />
    <TextView android:textSize="@dimen/font_size_t9" android:textColor="@color/game_common_color_yellow_text" android:id="@id/game_score" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:includeFontPadding="false" android:drawablePadding="2.0dip" android:drawableStart="@drawable/ic_score_star" app:layout_constraintBottom_toTopOf="@id/downloaded_and_total_size" app:layout_constraintStart_toStartOf="@id/game_name" app:layout_constraintTop_toBottomOf="@id/game_category" />
    <View android:id="@id/game_score_div" android:background="#ffdddddd" android:layout_width="1.0dip" android:layout_height="8.0dip" android:layout_marginStart="5.0dip" app:layout_constraintBottom_toBottomOf="@id/game_score" app:layout_constraintStart_toEndOf="@id/game_score" app:layout_constraintTop_toTopOf="@id/game_score" />
    <TextView android:textSize="@dimen/font_size_t9" android:textColor="#ffa2a2a2" android:ellipsize="end" android:id="@id/download_count" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" android:drawablePadding="5.0dip" android:drawableStart="@drawable/ic_dl_tiny" android:layout_marginStart="5.0dip" app:layout_constraintBottom_toBottomOf="@id/game_score" app:layout_constraintEnd_toEndOf="@id/game_name" app:layout_constraintStart_toEndOf="@id/game_score_div" app:layout_constraintTop_toTopOf="@id/game_score" />
    <TextView android:textSize="@dimen/font_size_t9" android:textColor="#ff999999" android:ellipsize="end" android:id="@id/downloaded_and_total_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:singleLine="true" android:includeFontPadding="false" app:layout_constraintBottom_toTopOf="@id/download_progress_bar" app:layout_constraintStart_toStartOf="@id/game_score" app:layout_constraintTop_toBottomOf="@id/game_score" />
    <TextView android:textSize="@dimen/font_size_t9" android:textColor="#ffa2a2a2" android:id="@id/download_progress_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" app:layout_constraintEnd_toEndOf="@id/game_name" app:layout_constraintTop_toTopOf="@id/downloaded_and_total_size" />
    <com.vivo.game.core.ui.widget.StreamProgressBar android:id="@id/download_progress_bar" android:layout_width="0.0dip" android:layout_marginTop="4.0dip" app:layout_constraintBottom_toTopOf="@id/download_speed_or_status" app:layout_constraintEnd_toEndOf="@id/game_name" app:layout_constraintStart_toStartOf="@id/game_name" app:layout_constraintTop_toBottomOf="@id/downloaded_and_total_size" style="@style/big_download_progress_bar" />
    <TextView android:textSize="@dimen/font_size_t9" android:textColor="#ff999999" android:ellipsize="end" android:id="@id/download_speed_or_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:singleLine="true" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/downloaded_and_total_size" app:layout_constraintTop_toBottomOf="@id/download_progress_bar" />
    <androidx.constraintlayout.widget.Group android:id="@id/group_info" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="game_category,game_category_div,game_size,game_score,game_score_div,download_count" />
    <androidx.constraintlayout.widget.Group android:id="@id/group_downloading" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="download_speed_or_status,download_progress_text,download_progress_bar,downloaded_and_total_size" />
    <com.vivo.game.pm.widget.DownloadBtn android:layout_gravity="center_horizontal" android:id="@id/download_btn" android:layout_width="66.0dip" android:layout_height="25.0dip" android:layout_marginStart="2.0dip" app:layout_constraintBottom_toBottomOf="@id/game_icon" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/game_icon" style="@style/download_btn_small" />
</androidx.constraintlayout.widget.ConstraintLayout>